server.port=${PORT:8888}
spring.profiles.active=git

spring.cloud.config.server.git.uri=${GIT_URI}
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.try-master-branch=false
spring.cloud.config.server.git.search-paths={application}

encrypt.key-store.location=${KS_LOC}
encrypt.key-store.alias=${KS_ALIAS}
encrypt.key-store.password=${KS_PASS}